;Comments starts with ";" or "#", so you need to remove it first to the line
;actually do something.

;[DEFAULT] is the option that is used if you don't press anything.
;This section is actually special, since what is defined in here will be the
;default for any other section. Otherwise, the configuration below is the
;default.
;[DEFAULT]
;path = /boot_default.3dsx
;delay = 100

;Each key can be defined using a section, like the example below. 'path'
;is the path to the .3dsx file, while delay is a number (in microseconds)
;to delay the application boot.
;Why this is important? This may improve the booting of some homebrews
;(e.g. CFWs). O3DS autobooting with themehax, using either rxTools or CakesFW
;with Brahma2 loaders will have increased boot rate chance with 100 ms of
;delay. For Homebrew Launcher (and other homebrews) the delay may be set to 0.
[KEY_R]
path = /boot_1.3dsx
;delay = 0

;You don't even need to define delay. If so, it will use the [DEFAULT].
;Section names may have arbitrary caps.
;The homebrew does not need to be in root, it can be in any place of your
;SD card. However, it should respect caps.
;WARNING: before reporting any errors while loading homebrews, verify if
;you typed the path correctly! Using a wrong path will result in a black
;screen, without any user visible error.
;[key_L]
;path = /3ds/HelloWorld/HelloWorld.3dsx

;Valid keys (for both O3DS and N3DS):
;KEY_A, KEY_B, KEY_SELECT, KEY_START, KEY_UP, KEY_DOWN, KEY_LEFT, KEY_RIGHT,
;KEY_R, KEY_L.
;Valid keys (N3DS only):
;KEY_ZL, KEY_ZR, KEY_CSTICK_RIGHT, KEY_CSTICK_LEFT, KEY_CSTICK_UP,
;KEY_CSTICK_DOWN.
;Directional keys (like KEY_UP) counts to both D-pad and circle pad.
