;Default is the option that is used if you don't press anything.
;[DEFAULT]
;path = /boot_default.3dsx
;delay = 100

;Each key can be defined using a section, like the example below. 'path'
;is the path to the .3dsx file, while delay is a number (in microseconds)
;to delay the application boot.
;Why this is important? This may improve the booting of some homebrews
;(e.g. CFWs).
[KEY_R]
path = /boot_1.3dsx
;delay = 0

;You don't even need to define delay. If so, it will use the default.
;The path may be completely arbitrary, however it should respect caps.
;[KEY_L]
;path = /3ds/HelloWorld/HelloWorld.3dsx

;You don't even need to define a path. Defining only the delay will boot
;the default option with an alternative delay. Don't know if this makes
;any sense, though.
;You don't need to use caps in sections, too.
;[key_a]
;delay = 250

;Valid keys:
;KEY_A, KEY_B, KEY_SELECT, KEY_START, KEY_UP, KEY_DOWN, KEY_LEFT, KEY_RIGHT,
;KEY_R, KEY_L, KEY_ZL (N3DS only), KEY_ZR (N3DS only).
;Directional keys (like KEY_UP) counts both to D-pad and circle pad.
